<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            align-content: center;
            margin-top: 5%;
        }

        .container {
            padding: 20px;
            border: 1px solid black;
            width: 600px;
            background-color: aliceblue;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
            border-radius: 10px;


        }

        input[type="text"],
        select,
        input[type="number"],
        input[type="sumbit"] {
            margin-top: 15px;
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid green;
            outline: none;
            font-weight: 600;
            color: black;
        }

        button {
            margin-top: 15px;
            width: 100%;
            background-color: lightgreen;
            padding: 10px;
            border-radius: 50px;
            border: 1px solid green;
            outline: none;
            font-weight: 600;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(122, 255, 122);

        }

        table {
            width: 100%;
            margin-top: 15px;
        }

        .h {
            margin-top: 10px;
        }

        td,
        th {
            padding: 7px 10px;
            background-color: lightgreen;
        }

        tbody {
            background-color: rgb(125, 210, 125);
            text-align: center;
            padding: 10px;
            font-weight: 500;
        }
    </style>

</head>

<body>
    <div class="container">
        <form id="form">
            <h2>Expence Tracker</h2>
            <input type="text" name="" id="description" placeholder="Enter your ddescription ..."><br>
            <select name="" id="category">
                <option value="">Select your category ...</option>
                <option value="Food">Food</option>
                <option value="Transportation">Transportation</option>
                <option value="Enjoyment">Enjoyment</option>
                <option value="Other">Other</option>
            </select><br>

            <input type="number" name="" id="amount" placeholder="Enter your amount ..."><br>

            <button type="submit">Add Expence</button>

        </form>

        <table>
            <h2 class="h">Expense Summary</h2>
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody id="expenseList">

            </tbody>
        </table>
    </div>
    <script>
        const form = document.getElementById('form');
        const expenseList = document.getElementById('expenseList');

        form.addEventListener("submit", (element) => {

            element.preventDefault();
            const description = document.getElementById("description").value;
            const category = document.getElementById("category").value;
            const amount = document.getElementById("amount").value;

            if (description && category && !isNaN(amount)) {
                const newRow = document.createElement("tr");
                newRow.innerHTML =
                    `
                <td>${description}</td>
                <td>${category}</td>
                <td>${amount}</td>
               `;

                expenseList.appendChild(newRow);

                document.getElementById("description").value = "";
                document.getElementById("category").value = "";
                document.getElementById("amount").value = "";
            }
            else {
                alert("please enter here something")
            }



        })

        // form.addEventListener('submit', function (event) {
        //     event.preventDefault();

        //     const description = document.getElementById('description').value;
        //     const category = document.getElementById('category').value;
        //     const amount = document.getElementById('amount').value;

        //     if (description && category && !isNaN(amount)) {
        //         const newRow = document.createElement('tr');

        //         newRow.innerHTML = `<td>${description}</td>
        //        <td>${category}</td>
        //        <td>${amount}</td>`;

        //         expenseList.appendChild(newRow)

        //         document.getElementById('description').value = ''
        //         document.getElementById('category').value = ''
        //         document.getElementById('amount').value = ''
        //     }
        //     else {
        //         alert('Please fill out all fields with valid Data')
        //     }
        // })

    </script>
</body>

</html>